<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kiyomizu.css">
    <link rel="stylesheet" href="css/kotoba.css">
    <link rel="stylesheet" href="css/oshie.css">
    <link rel="stylesheet" href="css/reizanji.css">
    <link rel="stylesheet" href="css/renjyouin.css">
    <link rel="stylesheet" href="css/yotei.css">
    <title>清水寺通信</title>
  </head>
  <body> 
    <div class="component">
      <div class="wrapper" id="kotoba">
        <div class="container">
          <p class="title">９月の言葉</p>
          <div class="copy">強情をなくし謙虚な態度で <br>時に応じて師のもとに行け <br>ものごとと真理と自制と清らかな行いとを <br>心に憶い、かつ実行せよ </div>
          <div class="source">中村元訳『ブッダのことば』</div>
        </div>
      </div>
      <div class="wrapper" id="oshie">
        <div class="title">御仏の教え</div>
        <p>今月は『スッタニパータ』「小なる章」の「いかなる戒めを」から聖句を選びました。</p>
        <p>「いかなる戒めを」の始めには、「いかなる戒めをまもり、いかなる行いをなし、いかなる行為を増大せしめるならば、人は正しく安立し、また最上の目的を達し得るのであろうか」との問いが立てられます。つまり、仏道修行の目的をどのようにしたら達成できるのかが問われています。そしてそれ以降、今月引用した聖句も含めて、回答がなされていきます。 </p>
        <p>それでは、聖句を見ていきましょう。最初の2句については、難しいことは全く書かれていません。適切な時に師匠のもとへ教えを請いに行くことが説かれます。当たり前のことですが、その際に師からの教えを謙虚に聞く態度は必要でしょう。 </p>
        <p>3句目からはもう少し補足をしていきます。「ものごと」とは、我々のいる世界の事象（ことがら）を意味します。そして「真理」とは、この世界の法則などを指します。次いで「自制」とは自らの心の制御であり、最後の「清らかな行い」とは修行のことです。最後の二つについて勘案すると、心を制御しようと自制・実践することとも解釈できるでしょう。 </p>
        <p>以上のことから、我々も適宜アドバイスをもらいつつ、世の中のことを正しく知って、貪りや怒りといった余計な感情（煩悩）を生じさせない心穏やかな状態を少しでも作り出していくことを意識したいものです。 </p>
      </div>
      <div class="wrapper" id="yotei"> 
        <div class="container">
          <p class="title">清水寺通信<br>2025年9月号</p>
          <div class="ctn">
            <div class="item">
              <table>
                <thead>
                  <tr>
                    <th>９月</th>
                    <th>行事予定</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11日</td>
                    <td>稲荷社ご縁日</td>
                  </tr>
                  <tr>
                    <td>17日</td>
                    <td>観音様ご縁日<br>観音会先祖供養祭</td>
                  </tr>
                  <tr>
                    <td>23日</td>
                    <td>秋の彼岸法要<br>英霊観音供養祭</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="item">
              <table>
                <thead>
                  <tr>
                    <th>10月</th>
                    <th>行事予定</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11日</td>
                    <td>稲荷社ご縁日</td>
                  </tr>
                  <tr>
                    <td>17日</td>
                    <td>観音様ご縁日</td>
                  </tr>
                  <tr>
                    <td>18日</td>
                    <td>萬燈会</td>
                  </tr>
                  <tr>
                    <td>19日</td>
                    <td>諷誦法要</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper" id="kiyomizu"> 
        <div class="containar">
          <p class="title">清水寺からのお知らせ</p>
          <p>安来清水寺千年の伝統を誇る</p>
          <p><u>光明真言会 諷誦 法要日程</u></p>
          <div class="waku"> 
            <table>
              <tbody>
                <tr>
                  <td>日時</td>
                  <td>10月19日</td>
                </tr>
                <tr>
                  <td>開堂</td>
                  <td>13時</td>
                </tr>
                <tr>
                  <td>法要開始</td>
                  <td>14時</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>1150年前に慈覚大師円仁が伝えた小明真言の秘法により亡者生前の一切の罪を消し、極楽浄土へお送りする法要です。</p>
          <table>
            <tbody>
              <tr>
                <th colspan="2">供養冥加料</th>
              </tr>
              <tr>
                <td>元諷誦</td>
                <td>5000円</td>
              </tr>
              <tr>
                <td>添え諷誦</td>
                <td>3000円</td>
              </tr>
            </tbody>
          </table>
          <p>法要前日まで受け付け</p>
          <p>お申込みは本堂受付までお越しください</p>
        </div>
      </div>
      <div class="wrapper" id="renjyouin"> 
        <p class="title">蓮乗院からのお知らせ</p>
        <div class="tateCtn">
          <div class="annai">稲荷社からの案内</div>
          <div class="p">毎月11日は稲荷社ご縁日です</div>
          <div class="p">法要 午後11時～</div>
          <div class="toiawase">お問い合わせは清水寺本堂祈祷受付までお越しください</div>
        </div>
      </div>
      <div class="wrapper" id="reizanji"> 
        <p>薬師護摩供養祭</p>
        <p>毎月８日 午後２時より</p>
        <P>お問い合わせは<br>0854-22-2151<br>清水寺まで</P>
      </div>
    </div>
  </body>
</html>